# BluetoothTest

./: README.md
app/: build.gradle
app/src/androidTest/java/dk/homburg/bluetoothtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/homburg/bluetoothtest/: App.kt  BTDeviceActivity.kt  DevicesFragment.kt  InputEventActivity.kt  InputEventFragment.kt  LogFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/dk/homburg/bluetoothtest/accessibility/: InputService.kt
app/src/main/java/dk/homburg/bluetoothtest/bluetooth/: ConnectThread.kt
app/src/main/java/dk/homburg/bluetoothtest/ui/: RecyclerViewFragment.kt  logList.kt
app/src/main/res/layout/: activity_btdevice.xml  activity_input_event.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_recycler_view.xml  hellayout.xml  list_item.xml  list_item_bt_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  bottom_bar_tabs.xml
app/src/test/java/dk/homburg/bluetoothtest/: ExampleUnitTest.java
